[felix-felix-site.loc]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pool configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

user = felix
group = felix

listen = /opt/vibus/php-fpm/sock/felix-felix-site.loc.sock

listen.owner = apache
listen.group = apache
listen.mode = 0600

; The value can vary from -19 (highest priority) to 20 (lower priority)
; process.priority = -19

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

access.log = /opt/vibus/site/felix/felix-site.loc/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /opt/vibus/site/felix/felix-site.loc/log/php-fpm/slow.log
request_slowlog_timeout = 30s
request_terminate_timeout = 180s

catch_workers_output = yes

security.limit_extensions = .php

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP & ENV configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

env[HOME] = /opt/vibus/site/felix/felix-site.loc
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /opt/vibus/site/felix/felix-site.loc/tmp
env[TMPDIR] = /opt/vibus/site/felix/felix-site.loc/tmp
env[TEMP] = /opt/vibus/site/felix/felix-site.loc/tmp

php_admin_value[open_basedir] = /opt/vibus/site/felix/felix-site.loc/public_html/:/opt/vibus/site/felix/felix-site.loc/tmp/

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f no-reply@felix-site.loc

php_admin_value[error_reporting] = E_ALL
php_flag[display_errors] = on
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = 128M

php_value[post_max_size] = 128M

php_value[upload_max_filesize] = 128M
php_admin_value[max_file_uploads] = 20
php_admin_value[upload_tmp_dir] = /opt/vibus/site/felix/felix-site.loc/tmp

php_value[session.save_handler] = files
php_value[session.save_path]    = /opt/vibus/site/felix/felix-site.loc/session