#listen_port=8021

anonymous_enable=NO
guest_enable=NO
local_enable=YES

write_enable=YES
local_umask=022
dirmessage_enable=YES

force_dot_files=YES
delete_failed_uploads=YES
connect_from_port_20=NO
delay_failed_login=3

xferlog_enable=YES
xferlog_file=/opt/vibus/vsftpd/log/xferlog.log
xferlog_std_format=YES

idle_session_timeout=600
data_connection_timeout=120

chroot_local_user=YES
chroot_list_enable=NO

allow_writeable_chroot=YES

local_root=/opt/vibus/site/$USER
user_sub_token=$USER

listen=YES
listen_ipv6=NO

userlist_enable=YES
userlist_file=/opt/vibus/vsftpd/conf/denied_users.list

pam_service_name=vsftpd

tcp_wrappers=NO

ssl_enable=NO

user_config_dir=/opt/vibus/vsftpd/conf/user.conf