ServerRoot "/etc/httpd"
ServerName localhost
ServerAdmin root@localhost

Listen 8000

PidFile /opt/vibus/cp/httpd/pid/httpd.pid

# if should work only on specified ip address
# Listen xx.xx.xx.xx:80
# Listen xx.xx.xx.xx:443
# NameVirtualHost xx.xx.xx.xx:80
# NameVirtualHost xx.xx.xx.xx:443

Include conf.modules.d/*.conf

<IfModule prefork.c>
StartServers       1
MinSpareServers    1
MaxSpareServers    1
ServerLimit        1
MaxClients         10
MaxRequestsPerChild  4000
</IfModule>

User vibus
Group vibus

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/dev/null"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    
    CustomLog "/dev/null" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile /etc/httpd/conf/magic
</IfModule>

EnableSendfile on

IncludeOptional /opt/vibus/cp/httpd/conf/*.conf
